// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DDCalendarViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 501}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	1D3623250D0F684500981E51 /* DDCalendarViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1376}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{314, 375}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DDCalendarView */ = {
		activeExec = 0;
		executables = (
			43C1C20312C914F20066500F /* DDCalendarView */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 43C1C20312C914F20066500F /* DDCalendarView */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DDCalendarView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DDCalendarView */,
		);
		codeSenseManager = 43C1C21312C914FE0066500F /* Code sense */;
		executables = (
			43C1C20312C914F20066500F /* DDCalendarView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315167986;
			PBXWorkspaceStateSaveDate = 315167986;
		};
		perUserProjectItems = {
			43C1C38912CA436C0066500F /* PBXTextBookmark */ = 43C1C38912CA436C0066500F /* PBXTextBookmark */;
			43C1C38A12CA436C0066500F /* PBXTextBookmark */ = 43C1C38A12CA436C0066500F /* PBXTextBookmark */;
			43C1C52D12CA9EF00066500F /* PBXTextBookmark */ = 43C1C52D12CA9EF00066500F /* PBXTextBookmark */;
			43C1C54712CAA4840066500F /* PBXTextBookmark */ = 43C1C54712CAA4840066500F /* PBXTextBookmark */;
			43C1C54812CAA4840066500F /* PBXTextBookmark */ = 43C1C54812CAA4840066500F /* PBXTextBookmark */;
			43C1C55712CAA5FC0066500F /* PBXBookmark */ = 43C1C55712CAA5FC0066500F /* PBXBookmark */;
			43C1C55812CAA5FC0066500F /* PBXBookmark */ = 43C1C55812CAA5FC0066500F /* PBXBookmark */;
			43C1C56A12CAA9560066500F /* PBXTextBookmark */ = 43C1C56A12CAA9560066500F /* PBXTextBookmark */;
			43C1C56B12CAA9560066500F /* PBXTextBookmark */ = 43C1C56B12CAA9560066500F /* PBXTextBookmark */;
			43C1C56C12CAA9560066500F /* PBXTextBookmark */ = 43C1C56C12CAA9560066500F /* PBXTextBookmark */;
			43C1C56D12CAA9560066500F /* PBXBookmark */ = 43C1C56D12CAA9560066500F /* PBXBookmark */;
			43C1C56F12CAA9600066500F /* PBXBookmark */ = 43C1C56F12CAA9600066500F /* PBXBookmark */;
		};
		sourceControlManager = 43C1C21212C914FE0066500F /* Source Control */;
		userBuildSettings = {
		};
	};
	43C1C20312C914F20066500F /* DDCalendarView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DDCalendarView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	43C1C21212C914FE0066500F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43C1C21312C914FE0066500F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43C1C2A212C964430066500F /* DayButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 525}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	43C1C2A312C964430066500F /* DayButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 736}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{170, 860}";
		};
	};
	43C1C35B12C99AEC0066500F /* DDCalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 704}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{200, 802}";
		};
	};
	43C1C35C12C99AEC0066500F /* DDCalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 3200}}";
			sepNavSelRange = "{3513, 0}";
			sepNavVisRange = "{3286, 458}";
		};
	};
	43C1C35E12C99B260066500F /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 272}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	43C1C35F12C99B260066500F /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1312}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{1182, 719}";
		};
	};
	43C1C38912CA436C0066500F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DDCalendarViewAppDelegate.h */;
		name = "DDCalendarViewAppDelegate.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	43C1C38A12CA436C0066500F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DDCalendarViewAppDelegate.m */;
		name = "DDCalendarViewAppDelegate.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	43C1C52D12CA9EF00066500F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C1C35E12C99B260066500F /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	43C1C54712CAA4840066500F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C1C2A212C964430066500F /* DayButton.h */;
		name = "DayButton.h: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	43C1C54812CAA4840066500F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C1C2A312C964430066500F /* DayButton.m */;
		name = "DayButton.m: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 860;
		vrLoc = 170;
	};
	43C1C55712CAA5FC0066500F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43C1C53212CAA0A90066500F /* square-paper.png */;
	};
	43C1C55812CAA5FC0066500F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43C1C53312CAA0A90066500F /* square-paper@2x.png */;
	};
	43C1C56A12CAA9560066500F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C1C35B12C99AEC0066500F /* DDCalendarView.h */;
		name = "DDCalendarView.h: 25";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 802;
		vrLoc = 200;
	};
	43C1C56B12CAA9560066500F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C1C35F12C99B260066500F /* MainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 719;
		vrLoc = 1182;
	};
	43C1C56C12CAA9560066500F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C1C35C12C99AEC0066500F /* DDCalendarView.m */;
		name = "DDCalendarView.m: 131";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	43C1C56D12CAA9560066500F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43C1C55D12CAA82D0066500F /* left-arrow.png */;
	};
	43C1C56F12CAA9600066500F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43C1C55D12CAA82D0066500F /* left-arrow.png */;
	};
}
